# Aplicacion-PC

./: README.md
Aplicacion-PC-Intermodular/: Aplicacion-PC-Intermodular.sln
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/: Aplicacion-PC-Intermodular.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/API/: UserController.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/API/Controllers/: CommentController.cs  LoginController.cs  RoutesController.cs  UserController.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/API/Models/: CommentResponse.cs  DefaultResponse.cs  RoutesResponse.cs  UserResponse.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Models/: CommentsDG.cs  RouteDataGrid.cs  SignUpUser.cs  UserDataGrid.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  CRUDView.xaml  CRUDView.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  UpdateUserView.xaml  UpdateUserView.xaml.cs  UsersDataGrid.xaml  UsersDataGrid.xaml.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Comments/: AddCommentPage.xaml  AddCommentPage.xaml.cs  CommentsDataGrid.xaml  CommentsDataGrid.xaml.cs  ViewCommentWindow.xaml  ViewCommentWindow.xaml.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Routes/: RoutesDataGrid.xaml  RoutesDataGrid.xaml.cs  UpdateRoutePage.xaml  UpdateRoutePage.xaml.cs  ViewRouteWindow.xaml  ViewRouteWindow.xaml.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Users/: AddUserPage.xaml  AddUserPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  UsersDataGrid.xaml  UsersDataGrid.xaml.cs  ViewUserWindow.xaml  ViewUserWindow.xaml.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/ForgotPassword/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  InputBox.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/ForgotPassword/Views/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/ForgotPassword/logicMail/: LogicEmail.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Login/Models/: LoginResponse.cs  User.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Login/ViewModels/: LoginViewModel.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Login/Views/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Navigation/: Navigator.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/UserControls/: TextBoxPlaceholder.xaml  TextBoxPlaceholder.xaml.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Utils/: Convertor.cs  ImageAndBase64.cs  ImageUtils.cs
Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Utils/ErrorManager/: ErrorManager.xaml  ErrorManager.xaml.cs
