<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Aplicacion_PC_Intermodular</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Register\**" />
    <EmbeddedResource Remove="Register\**" />
    <None Remove="Register\**" />
    <Page Remove="Register\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\background_forgotPassword.jpg" />
    <None Remove="Resources\background_login.jpg" />
    <None Remove="Resources\default.jpeg" />
    <None Remove="Resources\email-icon.png" />
    <None Remove="Resources\Icons\add-icon.png" />
    <None Remove="Resources\Icons\addUser-icon.png" />
    <None Remove="Resources\Icons\admin-icon.png" />
    <None Remove="Resources\Icons\comments-icon.png" />
    <None Remove="Resources\Icons\edit-icon.png" />
    <None Remove="Resources\Icons\forgotPassword-icon.png" />
    <None Remove="Resources\Icons\logOut-icon.png" />
    <None Remove="Resources\Icons\mail-icon.png" />
    <None Remove="Resources\Icons\password-icon.png" />
    <None Remove="Resources\Icons\posts-icon.png" />
    <None Remove="Resources\Icons\remove-icon.png" />
    <None Remove="Resources\Icons\usersCRUD-icon.png" />
    <None Remove="Resources\key-icon.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logo_app.png" />
    <None Remove="Resources\logo_appName.png" />
    <None Remove="Resources\logo_appWritten.png" />
    <None Remove="Resources\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background_forgotPassword.jpg" />
    <Resource Include="Resources\background_login.jpg" />
    <Resource Include="Resources\default.jpeg" />
    <Resource Include="Resources\Icons\addUser-icon.png" />
    <Resource Include="Resources\Icons\admin-icon.png" />
    <Resource Include="Resources\Icons\comments-icon.png" />
    <Resource Include="Resources\Icons\edit-icon.png" />
    <Resource Include="Resources\Icons\forgotPassword-icon.png" />
    <Resource Include="Resources\Icons\logOut-icon.png" />
    <Resource Include="Resources\Icons\mail-icon.png" />
    <Resource Include="Resources\Icons\password-icon.png" />
    <Resource Include="Resources\Icons\posts-icon.png" />
    <Resource Include="Resources\Icons\remove-icon.png" />
    <Resource Include="Resources\Icons\usersCRUD-icon.png" />
    <Resource Include="Resources\logo_app.png" />
    <Resource Include="Resources\logo_appName.png" />
    <Resource Include="Resources\logo_appWritten.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
